<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="tcp://192.168.0.2:1883"
        android:key="mqttbroker"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Broker URL" />
    <EditTextPreference
        android:defaultValue="/openhab/handy/test"
        android:key="mqtttopic"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Topic" />
    <EditTextPreference
        android:defaultValue="AndroidClock"
        android:key="mqttclient"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ClientID" />
</PreferenceScreen>